body {
  text-align: center;
  background-color: #2c3535;
  height: 100%;
}

/*@font-face{
	font-family: myFirstFont;
	src: url(sansation_light.woff);
}*/
.App-header{
	color: #DDDDDD;
	display: inline-block;
	align-items: center;
	justify-content: center;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	height: 100px;
	z-index: 10;
	padding: 0;
	
	/*font-family: "myFirstFont";*/
}

.courses{
  color: red;
}

.donut{
	position: relative;
	height: 100%;
	/*margin: 30px auto 10px auto;*/
	width: 100%;
}
html{
	height: 100%;
}
#root{
	height: 100%;
}

.recTime{
	position: absolute;
	text-align: center;
	font-size: 24px;
	left: 0;
	width: 100%;
	top: 38%;
	color: #DDDDDD;
}

table{
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	color: #DDDDDD;
	/*border: 1px solid white;*/
	background-color: #262E2E;
	padding: 15px 0 15px 0;

}

.recTimeText{
	margin: 0;
}

#myData{
	margin: 20px auto 20px auto;
}

.rowsLabel{
	height: 40px;
}

.color{
	width: 15px;
	padding-left: 5%;
	padding-right: 25px;
}
.box{
	width: 16px;
	height: 15px;
}

.idLabel{
	text-align: left;
}

.timeLabel{
	width: 200px;
	text-align: center;
}

.App{
	margin-left: auto;
	margin-right: auto;

}




/*Fei och Jessie CSS*/

.App-bottom{
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  height: 70px;
  width: 100%;
  z-index: 9;
}

.Dots{
  color: blue;
  vertical-align: middle;
  text-align: center;
  line-height: 70px;
}


{/*Menu*/}
.MenuButton{
  position: -webkit-sticky;
  position: sticky;
  background-color: #609096;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  border-width: 2px;
  position: fixed;
  bottom: 7%;
  right: 13%;
  border-style: solid;
  border-color: #C9C7CE; 
  color: #C9C7CE;
  z-index: 120;
}

.MenuIcon{
  margin-top: 22px;
  margin-left: 3px;
  width: 0;
}

.menu{
  margin-top: 10.5px;
  margin-left: 10px;
  border-radius: 50px;
  background-color: #C9C7CE;
  position: relative;
  height: 2px;
  width: 45px;
  object-position: center;
}


.menuClass{
  height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  bottom: 0;
  background-color: transparent;

}

.menuID{
  background-color: black;
  opacity: 90%;
  height: 100%;
  position: fixed;
  z-index: 101;
  margin: auto;
  overflow: hidden;
}

.buttonWrapper{
  margin: auto;
  height: 100%;
  width: 100%;
  background-color: black;
  position: absolute;
  z-index: 111;
  top: 0;
}

.reportButton{
  background-color: #e3871b;
  opacity: 100%;
  height: 50px;
  position: absolute;
  top: 40%;
  border-radius: 35px;
  left: 50%;
  margin-left: -100px;
  z-index: 120;
}

.addButton{
  background-color: #84b424;
  opacity: 100%;
  height: 50px;
  position: absolute;
  top: 52%;
  border-radius: 35px;
  left: 50%;
  margin-left: -100px;
  z-index: 120;
}

.deleteButton{
  background-color: #e02266;
  height: 50px;
  position: absolute;
  top: 64%;
  border-radius: 35px;
  left: 50%;
  margin-left: -100px;
  z-index: 120;
}

.buttonText{
  color: black;
  font-size: 20px;
  margin-top: 12px;
}

{/*Question Button*/}
.QuestionButton{
  position: -webkit-sticky;
  position: sticky;
  background-color: #609096;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  border-width: 2px;
  position: fixed;
  top: 3%;
  right: 5%;
  border-style: solid;
  border-color: #C9C7CE; 
  color: #C9C7CE;
  z-index: 130;
}

.question{
  margin-top: 3px;
  font-size: 30px;
}

.closeQuestion{
  margin-top: -68px;
  margin-left: 13px;
  font-size: 30px;
  position: fixed;
}

.questionWrapper{
height: 100%;
}

.questionID{
  height: inherit;
  top: 0;
  position: absolute;
  z-index: 129;
  overflow: scroll;
}

.questionText{
  width: 80%;
  display: block;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-color: #C9C7CE;
  border-width: 1px;
  text-align: left;
  padding: 5px 10px 5px 10px;
  background-color: #262e2e;
}

.title{
  margin-top: 30px;
}

.helpTitle{
  color: #DDDDDD;
  font-size: 18px;
  text-decoration: underline;
  padding-left: 5%;
}

.helpText{
  padding-left: 5%;
  padding-top: 0;
  line-height: 160%;
  font-size: 16px;
  margin-top: -16px;
}

#Add{
  height: 100vh;
}

.WrapperAddActivity{
  border-style: solid;
  border-color: #C9C7CE;
  border-width: 1px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: #262e2e;
}

.WrapperNameDates{
  background-color: blue;
}

.WrapperAddTime{
  background-color: red;
}

input{
  width: 200px;
  height: 30px;
}

#startDate{
  width: 90px;
}

#endDate{
  width: 90px;
}

input.TimeBox{
  width: 50px;
}

.saveButton{
  height: 40px;
  width: 100px;
  border-radius: 35px;
}
